{
  "name": "nroom",
  "version": "0.0.5",
  "description": "Newsroom platform that accelerates revenue through better content management and sharing",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "development": "gulp build",
    "audit": "gulp audit",
    "sass-lint": "gulp sassLint",
    "es-lint": "gulp esLint"
  },
  "author": "SpidersAgency <hello@spiders.agency>",
  "license": "Apache",
  "dependencies": {
    "bitbucket": "^1.17.1",
    "bootstrap": "^4.5.0",
    "foundation-sites": "^6.4.3",
    "hub": "file:nroom_modules/hub",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1",
    "simplebar": "^3.1.5",
    "sticky-js": "^1.2.2",
    "sw-lqip": "file:nroom_modules/lqip",
    "twig-to-react": "file:nroom_modules/twig-to-react",
    "what-input": "^4.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-transform-object-assign": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "*",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.3",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^5.0.0",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-penthouse": "^0.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.11.0",
    "lazypipe": "^1.0.1",
    "parker": "^1.0.0-alpha.0",
    "prettyjson": "^1.1.3",
    "rimraf": "^2.4.3",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.6.1",
    "webpack-stream": "^5.2.1",
    "yargs": "^3.8.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "private": true
}
